unbind C-b
set -g prefix C-a
set -g mode-keys vi

## copy to clipboard on os x (visual select v, yank y)
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
## also update default Enter to use the reattach
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# make the pane display stay a little longer; it's in millisecs
set-option -g display-panes-time 5000

# store a bit more lines in buffer history
set-option -g history-limit 10000

# use different colors in status-bar
set -g status-bg blue
set -g status-fg white

# battery status in status!
set -g status-right "#(~/bin/battery) | %e %B %R" 

# vim status right in tmux.
# set -g focus-events on
# set -g status-bg default
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge)'
# set -g status-right-length 120
# set -g status-interval 0

# Some screen-alikes; let C-a C-a toggle last window, and C-a a send C-a to
# window (i.e. move to start of line in bash).
bind-key C-a last-window
bind-key a send-prefix

# The default is that space toggles layout. That is annoying, I rather have it
# switch between windows.
bind space last-window

# wanted to shift hjkl one right, but that didn't work out so well
bind-key . last-pane
# Move around naturally:
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key > command-prompt
# resize pane
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

bind-key u set-window-option main-pane-width 200\; select-layout main-vertical

# powerline - for nice statusbar (nice if term supports it...)
run-shell "powerline-daemon -q"
source /usr/share/powerline/bindings/tmux/powerline.conf
